body, h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

main {
  padding: 20px;
}

.experience {
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 10px;
}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr );
  grid-gap: 20px;
}

.job {
  border: 1px solid #ccc;
  padding: 10px;
}

h3 {
  margin-bottom: 5px;
}

hr {
  border: none;
  border-top: 1px solid #000;
  margin: 10px 0;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

footer {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

.about-me {
  margin-bottom: 20px;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-gap: 20px;
  justify-content: center;
}

.column {
  border: 1px solid #ccc;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin-left: 10px;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
  margin-left: 10px;
}

nav ul li a {
  color: blue; 
  text-decoration: none;
  margin-left: 10px;
  font-size: 25px;
}


.skills {
  background-color: #fff;
  padding: 40px 20px;
}

.skills ul {
  list-style-type: disc;
  margin-left: 20px;
}


.experience {
  background-color: #f5f5f5;
  padding: 40px 20px;
}

.experience ul {
  list-style-type: none;
  margin-left: 0;
}

.experience ul li {
  margin-bottom: 10px;
}

.image-container {
  margin: 0;
  padding: 0;
}

.image-container img {
  max-width: 100%; 
  height: auto; 
}


@media screen and (max-width: 768px) {
  .image-container {
    grid-column: 1 / 3;
    margin: 0;
    padding: 0;
  }

  .image-container img {
    max-width: 420px;
  }
}

@media screen and (max-width: 1024px) {
  .image-container {
    margin: 10px;
    padding: 10px;
  }

  .image-container img {
    width: 500px;
    height: auto;
  }
}


